{
  "name": "marvel_api",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://github.com/StevenMeiklejohn/MarvelReact_V2",
  "dependencies": {
    "animate.css": "^3.7.0",
    "crypto-js": "^3.1.9-1",
    "file-system": "^2.2.2",
    "gh-pages": "^2.0.1",
    "lodash": "^4.17.10",
    "marvel-api": "^1.1.0",
    "marvel-comics-api": "^1.3.0",
    "marvel-comics-api-stream": "^1.1.1",
    "native-base": "^2.10.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-route-props": "^1.0.4",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-with-props": "^0.1.3",
    "react-scripts": "1.0.17",
    "react-text-effects": "^1.0.0",
    "semantic-ui-react": "^0.84.0",
    "stormpath": "^0.20.1",
    "write-file-p": "^1.0.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
   "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not ie <= 11",
    "not op_mini all"
  ]
}
